<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Centro Cultural</title>
</head>

<body>
    
    <h1>Centro Cultural Pochoclo Salado 📽️</h1>
    <h3>📍 Ubicación: Parque Avellaneda-3</h3>
    <br>
    <h2>Próxima función:</h2>

    <h3>Domingo 20: Evangelion! Terminamos la serie, capítulos 20-26. <a href="https://www.rottentomatoes.com/tv/neon_genesis_evangelion/s01"> &#127813+Info</a> | 100% en Rotten Tomatoes? Y SÍ.</h3>

    <img width="100%" src="lagendo.jpeg" alt="Necesito que te subas al Eva">
    <br>
    <br>
    <h2>Próximas Fechas Tentativas:</h2>

    <h3>Domingo 27: The End of Evangelion. <a href="https://www.rottentomatoes.com/m/neon_genesis_evangelion_the_end_of_evangelion"> &#127813+ Info.</a> El final de un ciclo, la serie llega a su conclusión. Shinji, subite al Eva.</h3>

    <h3>Domingo 3 de Abril: 2001 Odisea en el Espacio. <a href="https://www.rottentomatoes.com/m/2001_a_space_odyssey"> &#127813+ Info.</a> Un clásico de la ciencia ficción que inspiró al género para siempre.</h3> 

    <h3>Domingo 10 de Abril: ?</h3>
    <br>
    <iframe width="600" height="54" src="https://strawpoll.com/embed/polls/BJnX4qRBYnv" style="max-width: 100%; height: 544px;" frameborder="0" allowfullscreen></iframe>

    <h3>Agregá tu película o comentario a la lista: <a href="https://docs.google.com/document/d/1rhch66-wPDMv3U0GTUTxVX4K3-czXtmnsitl7HR5wjI/edit?usp=sharing">Google Docs.</a></h3>


</body>
</html>